                                      .',,:lool::;,.                                                                                               .',;:coddoool:,.                                     
                                      .',,;cool:;;,.                                                                                               .';;;codxxxkkxxdolc;'.                               
                                      .'',;clol::;,.                                                                                   .''''',;:c,..,:;;coxOO000Oxxdddlc;,...                           
                                      .',,:ccll::;'.                                                                               ..,coxkxxxxxkko,,;::coxkxxkOOOkxoooolc:;,,,,,'..                     
                                      .',;;cllc::;,.                                                                             .;clooxxxkkkkO00Ol;codxxxdooxkO00kdlcllc:;,,;::::;,.                   
                                     ..',;;cllc::;,.                                                                             .clllloooddxkOKKOxdxxxxxdollodxO0kdlcccc:;,,;;:cc:;'.                  
                                     ..,;;:lool::;,..                                                                            .,:::cldxkOOO0KK0xddxxxdoolccclodol:;;;;;,,,,,;::;,..                  
                                     .',;;:lool:::;'.                                                                             .',:lxO00000000kdoddddoolc:;;;;;,'.'''''''...''''...                  
                              ...'''.';:ccclollccc:,....''''..                                                                     ..;lxkOOOOOkxdl:looooolc:;,'................',;,'..                  
                     ...'',,;;:lodxxxxkkOOkxdolccll:,,lxddoolc:'.                                                                   .'cddxxxxdl:,.,clllcc:;,'....           .,coolc;,.                  
                  .,coodddolcclodddxxxkO0KK0Oxoloddo::xOOOkkkxxdl:'                                                                  ..,;:c:;,....,:::;,''.....'.....'',,;;:ldddoolc;,.                 
                 'cloooxxxolcclloooddddxOO000Okxxxxl:dKKK00000OOkxdc.                                                                  .......   ..'',,:cclllodxxxxxxdddddoollllllllc:,.                
                .coooollodoc:::clllodxkOOOkkkOO00Oxc,oKKK0OOOOOOOkkx:.                                                                           .,:ldxxdodxkkxxddxxdoollllc:cclllooolc,.               
                ':clclllllc::::clccldO0K0OOxddxkOO0OxxKK0Okxxxxxxxxxl.                                                                         ':oxxddoooooxkkxdooodollllc::;;:::cccc:,'.               
                .:ccc::ccc:;;;:cc::cdk00kxdoloodxkOkkk0K00OOOOOkdolc;.                                                                       .,coooolccccccldxdollllollcc::;,,,,,;;;,,..                
                'looool;,;;,,,,;;;,;loddolcccclodxxkddOKKK0K0OO0Odc,.                                                                      ..,;:cccc:;;;,,;:clc:;;;:ccc:;;;,,,,,,,,,'..                 
               .:oddxxkko:'.''''''..',,;,,;;;:clooooold0KKKK00000x:.                                                                      ..',;;;:::::;,'...''....,,,,,,,,,,'''''''..                   
              .;oxxddxkkOko:'..............,;:cllllcc;,cdxkO0000Od,..                                                                     ..''',,,;;::;,......................';:c:,..                  
             .cdxxxxdxxxxxxxxdoc;'....  ....,:ccccc::,..',;cllool;...                                                                        .................';;::::::;;;::cldooc:,...                 
            .cdxkkkOkkkxddooddxkkkxolccccccc:;;,,'''''.  .........                                                                           ...',,;:cccllooodkOOkkkkkkxddooolcc;,'',,'.                
            .;cloodxkkkxdolc:clodxxkkOO0000OOkxdoc:;'..                                                                                     'ldddddxxxxxxdxdodxkxdoooool:::;;,'...'',,..                
            ..,;::cccldddolc:::clloodxkkxkkOOOOxxxxxdo:'.                                                                                   'coolllooooolcccllooolc:ccc::;;,,'...''''..                 
             ...,;:::cclllllcc:cclllodoolldkOkxolllllll:,.                                                                                  .;ccccclloolc;,,,;;:;,,,;;;;;,,''..'',''.                   
             ...,:cccccccccccc:::ccccllc::cloolc:;;,;;:;,..                                                                                  ...'',,;;::;,'..........'''.......'''...                   
              ';::coooolcc::::::;:::::::;;;:cc:;,''',;;;,...                                                                                    ...''.......                 ..',''..                   
              .:ccclodxxddoc;,''''',,,,,'....'....',;;,,'..                                                                                  ...cdkkkxdoolllc:;;:::;;,,'''',;;;:;,..                    
              .:lollooodxkOkxdlllcc:::;;,'........''''''''..                                                                                 ..,oxOOO0000000OOkO0Oxddddoollcc:;'...                     
              .,coodoollloddxxkkkkkOOOOOOOkxdolloodxxkkkkxdo:.                                                                                 .:odddxxxxxdddollolc:ccc::;,''....                       
               .',;:ccc::::cllooooooooxxkxkkOOkddxkkxkkkxdolc'                                                                                  .,;ccllllc:;,;,;;,,''''''.....                          
                ..',;:::;;;;;:clooollcllooddxxdlllllccllc:;;,.                                                                                    ...'',,;,'...............                             
                 ..,;:cc::;;,,;:cclllllc;:;:clc:;,',;:c::;,'.                                                                                       ..........                                          
                 .',::cccc::;,''',,,;;;;,'..','....,;:;,'..                                                                                         ....       ..                                       
                 .';clllc:;;;,'............      .........                                                                                          .......   ....                                      
                 .';cloooolc:;;;;::;;;,,,,'.....,:cclooddl'                                                                                         .'''''''......                                      
                 .';:ccloddddddddxkkkkkxkkkkdlloxkOOOOkxdl'                                                                                         .',,,;;;,''''..                                     
                  .',;;;,,,,;;;:ccllloolllodolccclllllcc:,.                                                                                        ..',,,;;;;,,,,..                                     
                   ...''......'',,,,,,,;;;::;,'.'',;;,'..                                                                                          ..',,,;::;,,,,..                                     
                         ......'''''.......... .......                                                                                             .'',,,;;;,',,'..                                     
                           .............        ....                                                                                               ..'',,,;;,',,'..                                     
                                                .....                                                                                               .',',,;;,',,,'.                                     
                                       ...   ........                                                                                               .','',;;,',,,..                                     
                                      .......'''','..                                                                                               .','',;;,',,'..                                     
                                      .....',,;,,,,..                                                                                               .',,,;;;,',,'..                                     
                                      .','',;;;;,,,..                                                                                               .',,,,;;;,,,'..                                     
                                      .',,,,;;;;,,,'.                                                                                               .',,,,;;;,,,'..                                     
